.additional-items__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.items__description {
  display: inline-block;
  position: relative;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  bottom: 15px;
}

.description__value {
  display: inline-block;
  position: relative;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  bottom: 15px;
  left: 120px;
}

.items__order {
  display: block;
  width: 280px;
  padding-bottom: 10px;
  padding-top: 10px;
  background: #68b738;
  font-weight: normal;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.list__items {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}
