.catalog__present {
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-photo-mobile\ 1.png");
  margin: 39px auto;
}

.present__icon {
  padding-top: 58px;
  padding-left: 101px;
}

.present__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  display: block;
  width: 161px;
  padding-left: 58px;
}
