.how-works__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  display: block;
}

.first {
  padding-top: 23px;
}

.first::before{
  content:"";
  background-image: url(../../img/Group1-icon.png);
  width: 60px;
  height: 60px;
}

.how-works__list-item{
  padding-left: 100px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 20px;
}
