.list__more {
  margin: 36px auto;
  width: 279px;
  height: 158px;
  text-align: center;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.more__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.more__text {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.more__link {
  display: block;
  width: 279px;
  height: 40px;
  background-color: #f2f2f2;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  margin-top: 21px;
}
