.catalog__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 41px;
}

.list__item {
  display: flex;
  flex-direction: column;
}

.list__table {
  margin-top: -100px;
  margin-left: 135px;
}

.list__link {
  display: block;
  width: 76px;
  height: 41px;
  position: relative;
  top: -130px;
  left: 140px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.element__information {
  font-family: "Arial", sans-serif;
  line-height: 6px;
  font-weight: normal;
  font-size: 12px;
}

.item__order {
  display: block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #68b738;
  font-weight: normal;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
}
