@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

li {
  list-style-type: none;
}

.container {
  width: 320px;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid #e6e6e6;
}

.main__logo {
  margin-left: 20px;
}

.main-nav {
  margin-right: 23px;
  margin-left: 40px;
}

.main-nav__toggle {
  width: 18px;
  height: 18px;
}

.visually-hidden {
  visibility: hidden;
}

.main__logo-text {
  text-align: center;
  margin-top: 5px;
}

.main-nav__item {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 22px;
  padding-bottom: 24px;
}

.main-nav__item:last-child {
  border-bottom: none;
}

.main-nav__list {
  padding: 0;
  margin: 0;
}
