.page-footer__contacts {
  width: 320px;
  height: 114px;
  display: flex;
  padding-left: 19px;
  padding-right: 19px;
  padding-top: 28px;
  background-color: #f2f2f2;
}

.contacts__welcome {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.page-footer__socials {
  display: flex;
  flex-direction: column;
}

.page-footer__copyright {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

.copyright__link {
  position: relative;
  top: 12px;
  left: 185px;
}

.page-footer__logo-text {
  text-align: center;
  border-bottom: 1px solid #d9d9d9d9;
  padding-bottom: 32px;
}

.page-footer__social-list {
  display: flex;
  border-bottom: 1px solid #d9d9d9d9;
}

.social-list__item-first {
  width: 23px;
  height: 16px;
  padding-left: 93px;
  padding-top: 23px;
  padding-bottom: 24px;
}

.social-list__item-second {
  width: 16px;
  height: 16px;
  padding-left: 36px;
  padding-top: 24px;
  padding-bottom: 23px;
}

.social-list__item-third {
  width: 22px;
  height: 22px;
  padding-left: 33px;
  padding-top: 20px;
  padding-bottom: 21px;
}
