.expectations__elements {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  padding-bottom: 13px;
}

.expectations__items {
  border-bottom: 1px solid #d9d9d9;
}

.program__expectations {
  padding-left: 20px;
  padding-top: 22px;
}
