.program__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  padding-left: 20px;
}

.program__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 20px;
}

.program-list__item {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding-bottom: 12px;
}

.program__questions-list {
  border-bottom: 1px solid #d9d9d9;
}

.program__second-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 20px;
}

.program__button {
  width: 280px;
  height: 40px;
  margin-left: 20px;
  background: #68b738;
  border: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
}

.requered {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}

.program__get-program {
  padding-left: 20px;
}
