.comment__textarea {
  width: 280px;
  height: 150.52px;
  margin-left: 14px;
  margin-right: 24px;
  margin-top: 34px;
}

::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
