/* oswald-regular - latin */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");

.container {
  margin: 0 auto;
}

.promo {
  z-index: 0;
  width: 320px;
  height: 480px;
  margin-top: -25px;
  background:
    url("../../img/index-can-mobile1.png") no-repeat 50% 90%,
    linear-gradient(to bottom, rgba(104, 183, 56, 0.1) 63%, #ffffff 63%),
    url("../img/index-background-cat-mobile.png") no-repeat center 1px;


  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background: "url(../../img/index-can-mobile1.png)" no-repeat 50% 100%;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    background: "url(../../img/index-can-mobile1.png)" no-repeat 558px 141px;
    width: 1440px;
  }
}

.promo__container {
  background-color: #68b738;
  opacity: 0.85;
  z-index: 1;
  width: 320px;
  height: 302px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    padding-left: 190px;
    margin-top: 62px;
  }

  @media (min-width: @tablet-width) {
    width: 414px;
    padding-left: 190px;
    margin-top: 62px;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
  color: #ffffff;
  padding-top: 27px;
  padding-right: 35px;
  padding-left: 35px;

  @media (min-width: @tablet-width) {
    color: #000000;
    text-align: left;
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    padding-left: 0;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding-right: 60px;
  padding-left: 60px;

  @media (min-width: @tablet-width) {
    color: #000000;
    text-align: left;
    font-family: "Oswald", sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    padding-left: 0;
  }
}

.promo__img {
  width: 280px;
  height: 270px;
  padding-left: 20px;
  position: absolute;
  top: 450px;

  @media (min-width: @tablet-width) {
    z-index: 0;
    position: relative;
    width: 709px;
    height: 609px;
    top: -1px;
  }

  @media (min-width: @desktop-width) {
    z-index: 0;
    position: relative;
    width: 552px;
    height: 499px;
    left: 558px;
    top: -260px;
  }
}

.promo__button {
  width: 280px;
  height: 40px;
  background-color: #68b738;
  display: block;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 138px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    z-index: 2;
    margin-top: 49px;
    margin-left: 190px;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
  }
}

.button__text {
  padding-top: 9px;
}
