fieldset {
  border: 0 none;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: normal;
  font-size: 16px;
}

.container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1381px;
    margin: 0 auto;
  }
}
