.page-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1381px;
    margin: 0 auto;
  }
}
